GeneralClass/GeneralClass/KalkulatorWPF.xaml

<Window x:Name="KalkulatorWPF1" x:Class="GeneralClass.KalkulatorWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralClass"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="FirstLabel" HorizontalAlignment="Left" Margin="20,22,0,0" TextWrapping="Wrap" Text="Liczba 1:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="SecondLabel" HorizontalAlignment="Left" Margin="20,81,0,0" TextWrapping="Wrap" Text="Liczba 2:" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="FirstNumber" HorizontalAlignment="Left" Height="27" Margin="100,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="22"/>
        <TextBox x:Name="SecondNumber" HorizontalAlignment="Left" Height="27" Margin="100,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="20" TextChanged="SecondNumber_TextChanged"/>
        <Label x:Name="label" Content="Wynik:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.843,0.381" Width="75"/>
        <Button x:Name="button" Content="DODAJ" HorizontalAlignment="Left" Margin="290,29,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="POMNÓŻ" HorizontalAlignment="Left" Margin="290,88,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="ODEJMIJ" HorizontalAlignment="Left" Margin="406,29,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy2" Content="PODZIEL" HorizontalAlignment="Left" Margin="406,88,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="wynikBox" HorizontalAlignment="Left" Height="23" Margin="100,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
